server {
	listen 80;
	server_name  krys.local;

	root /var/www/krys.local/public;
	index index.php;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass krys-php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_connect_timeout     60s;
        fastcgi_read_timeout        120s;
        fastcgi_send_timeout        120s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
        fastcgi_param  HTTP_SERVERNAME  $server_name;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp|mp3)$ {
      access_log off;
    }

    location ~* \.(?:css|js)$ {
      access_log off;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }
}
